{
  "name": "@goldshore/web",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "lint": "eslint .",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "dependencies": {
    "@goldshore/theme": "workspace:*",
    "@goldshore/ui": "workspace:*",
    "astro": "^5.15.9"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/cloudflare": "^12.6.12",
    "@astrojs/tailwind": "^6.0.2",
    "typescript": "^5.9.3"
  }
}
