{
  "name": "@goldshore/gs-web",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "prebuild": "node scripts/generate-search-index.js",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "lint": "eslint .",
    "test": "playwright test",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@goldshore/config": "workspace:^",
    "@goldshore/theme": "workspace:^",
    "@goldshore/ui": "workspace:^",
    "astro": "^5.15.9",
    "fuse.js": "^7.1.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/cloudflare": "^12.6.12",
    "@astrojs/tailwind": "^6.0.2",
    "@playwright/test": "^1.55.0",
    "typescript": "^5.4.2"
  }
}
