{
  "name": "@goldshore/gs-agent",
  "version": "0.0.1",
  "private": true,
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "build": "wrangler deploy --dry-run --outdir=dist --env prod"
  },
  "dependencies": {
    "@goldshore/auth": "workspace:*",
    "hono": "^4.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260207.0",
    "typescript": "^5.0.0",
    "wrangler": "^4.63.0"
  }
}
