{
  "name": "gs-api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev src/index.ts",
    "deploy": "wrangler deploy",
    "build": "wrangler deploy --dry-run --outdir=dist",
    "test": "node --experimental-strip-types --test src/routes/*.test.ts"
  },
  "dependencies": {
    "@goldshore/auth": "workspace:^",
    "hono": "^4.0.0",
    "@goldshore/ai-providers": "workspace:^"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240512.0",
    "typescript": "^5.4.0",
    "wrangler": "^3.101.0"
  }
}
