{
  "name": "@goldshore/admin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^5.16.0",
    "@astrojs/cloudflare": "^12.6.11",
    "@goldshore/ui": "workspace:*",
    "@goldshore/theme": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
