{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "preserve",
    "types": ["astro/client"],
    "moduleResolution": "bundler"
  },
  "include": [".astro/types.d.ts", "src/**/*"],
  "exclude": ["dist"]
}
